MINIO_MANAGER_CLUSTER_NAME=test-cluster
MINIO_MANAGER_CLUSTER_RESOURCES_FILE=environments/test-cluster/resources.yaml
MINIO_MANAGER_KEEPASS_FILE=secrets.kdbx
MINIO_MANAGER_KEEPASS_GENERATE_MISSING=True
MINIO_MANAGER_KEEPASS_PASSWORD="very-secure-much-wow"
MINIO_MANAGER_LOG_LEVEL=INFO
MINIO_MANAGER_MINIO_CONTROLLER_USER=test-infra
MINIO_MANAGER_S3_ENDPOINT=s3.test.your-domain.org
MINIO_MANAGER_S3_ENDPOINT_SECURE=True
MINIO_MANAGER_SECRET_BACKEND_S3_ACCESS_KEY=abcdefgh12345678
MINIO_MANAGER_SECRET_BACKEND_S3_BUCKET=minio-manager-secrets
MINIO_MANAGER_SECRET_BACKEND_S3_SECRET_KEY="super-secure-long-and-safe-password-yes"
MINIO_MANAGER_SECRET_BACKEND_TYPE=keepass
