# Required
MINIO_MANAGER_CLUSTER_NAME=local-test
MINIO_MANAGER_S3_ENDPOINT="localhost:9000"
MINIO_MANAGER_MINIO_CONTROLLER_USER=local-test-controller
MINIO_MANAGER_SECRET_BACKEND_TYPE=yaml
MINIO_MANAGER_SECRET_BACKEND_S3_ACCESS_KEY=minioadmin
MINIO_MANAGER_SECRET_BACKEND_S3_SECRET_KEY="minioadmin"

# Required for KeePass and YAML secret backends
MINIO_MANAGER_SECRET_BACKEND_PATH="secrets-insecure.yaml"
# Required for KeePass
MINIO_MANAGER_KEEPASS_PASSWORD="very-secure-much-wow"

# Optional
MINIO_MANAGER_CLUSTER_RESOURCES_FILE=examples/my_group/resources.yaml
MINIO_MANAGER_S3_ENDPOINT_SECURE=False
MINIO_MANAGER_SECRET_BACKEND_S3_BUCKET=minio-manager-secrets
MINIO_MANAGER_LOG_LEVEL=DEBUG
MINIO_MANAGER_DEFAULT_BUCKET_VERSIONING=Enabled
MINIO_MANAGER_DEFAULT_LIFECYCLE_POLICY_FILE=examples/lifecycle_policies/my_lifecycle.json
MINIO_MANAGER_AUTO_CREATE_SERVICE_ACCOUNT=True
#MINIO_MANAGER_SERVICE_ACCOUNT_POLICY_BASE_FILE=examples/my_service_account_policy.json
MINIO_MANAGER_ALLOWED_BUCKET_PREFIXES=local-test-,local-dev-
